Province             	City	Latitude	Longitude	Province ABB	ostanId	ostanName
GOLESTAN	GORGAN	36.841644	54.432922	GOLESTAN	127	گلستان
MAZANDARAN	SARI	36.471546	52.355087	MAZANDARAN	102	مازندران
ARDEBIL	ARDEBIL	38.2537	48.3	ARDEBIL	124	اردبيل
EAST AZARBAIJAN	TABRIZ	38.489429	47.068359	EAST AZAR	103	آذربايجان شرقي
GILAN	RASHT	37.280834	49.583057	GILAN	101	گيلان
QAZVIN	QAZVIN	36.269363	50.003201	QAZVIN	126	قزوين
WEST AZARBAIJAN	ORUMIYEH	37.552673	45.076046	WEST AZAR	104	آذربايجان غربي
ZANJAN	ZANJAN	36.674339	48.484467	ZANJAN	119	زنجان
KHORASAN JONOBI	BIRJAND	32.872379	59.221375	KHOR. JONOBI	129	خراسان جنوبي
KHORASAN RAZAVI	MASHHAD	36.310699	59.599457	KHOR. RAZAVI	109	خراسان رضوي
KHORASAN SHOMALI	BOJNURD	37.4702	57.3143	KHOR. SHOMALI	128	خراسان شمالي
SEMNAN	SEMNAN	35.2256	54.4342	SEMNAN	120	سمنان
HAMEDAN	HAMEDAN	34.7989	48.515	HAMEDAN	113	همدان
ILAM	ILAM	33.635	46.4153	ILAM	116	ايلام
KERMANSHAH	KERMANSHAH	34.3277	47.0778	KERMANSHAH	105	كرمانشاه
KORDESTAN	SANANDAJ	35.3219	46.9862	KORDESTAN	112	كردستان
LORESTAN	KHORRAMABAD	33.4647	48.339	LORESTAN	115	لرستان
MARKAZI	ARAK	34.0954	49.7013	MARKAZI 	131	مرکزی
QOM	QOM	34.6416	50.8746	QOM	125	قم
CHAHARMAHAL&BAKHTYARI	SHAHR-E KORD	32.326721	50.859081	C&B	114	چهارمحال و بختياري
ESFEHAN	ESFAHAN	32.661343	51.680374	ESFEHAN	110	اصفهان
KHUZESTAN	AHVAZ	31.318327	48.67062	KHUZESTAN	106	خوزستان
KOHGILUYEH&BOYER AHMAD	YASUJ	30.668383	51.587524	K&B	117	كهگيلويه و بويراحمد
YAZD	YAZD	31.897423	54.356857	YAZD	121	يزد
BUSHEHR	BUSHEHR	28.9234	50.8203	BUSHEHR	118	بوشهر
FARS	SHIRAZ	29.591768	52.583698	FARS	107	فارس
HORMOZGAN	B.ABBAS	27.183708	56.277447	HORMOZGAN	122	هرمزگان
KERMAN	KERMAN	30.283937	57.083363	KERMAN	108	كرمان
SISTAN&BALOCHESTAN	ZAHEDAN	29.491021	60.859548	S&B	111	سيستان و بلوچستان
ALBORZ	KARAJ	35.855938	50.96175	ALBORZ	130	البرز
TEHRAN	TEHRAN	35.715298	51.404343	TEHRAN	123	تهران
